PORT=EXPRESS_APP_PORT # Use 3000
BETTER_AUTH_SECRET=RANDOM_VALUE # Random value used by the library for encryption and generating hashes.
BETTER_AUTH_URL=BASE_URL # Base URL of your app, use http://localhost:3000 in development
